<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" providerKey="ogr" checked="Qt::Checked" name="point infractions" expanded="1" source="./point infractions.shp" legend_split_behavior="0" id="point_infractions_628eb28d_3c12_4010_a933_a33722939fa7" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" minScale="100000000" wkbType="Point" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" legendPlaceholderImage="" autoRefreshTime="0" simplifyDrawingTol="1" readOnly="0" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Point" simplifyMaxScale="1" simplifyAlgorithm="0" simplifyDrawingHints="0">
      <extent>
        <xmin>-6548697.91140329279005527</xmin>
        <ymin>470023.44540003035217524</ymin>
        <xmax>10274823.39072039537131786</xmax>
        <ymax>7103165.37772848457098007</ymax>
      </extent>
      <wgs84extent>
        <xmin>-69.41951688814131671</xmin>
        <ymin>-21.45007179156661437</ymin>
        <xmax>85.53842880558785566</xmax>
        <ymax>51.0230190887128856</ymax>
      </wgs84extent>
      <id>point_infractions_628eb28d_3c12_4010_a933_a33722939fa7</id>
      <datasource>./point infractions.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>point infractions</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["RGF93 v1 / Lambert-93",BASEGEOGCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["France - onshore and offshore, mainland and Corsica (France métropolitaine including Corsica)."],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 v1 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["RGF93 v1 / Lambert-93",BASEGEOGCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["France - onshore and offshore, mainland and Corsica (France métropolitaine including Corsica)."],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
            <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 v1 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" dimensions="2" minz="0" crs="EPSG:2154" maxz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" endExpression="" fixedDuration="0" startField="" durationField="" accumulate="0" mode="0" endField="" enabled="0" startExpression="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" respectLayerSymbol="1" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" extrusion="0" extrusionEnabled="0" symbology="Line" type="IndividualFeatures" zscale="1" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol frame_rate="10" alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="152,125,183,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol frame_rate="10" alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="152,125,183,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="109,89,131,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol frame_rate="10" alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="152,125,183,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="109,89,131,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol" referencescale="-1">
        <symbols>
          <symbol frame_rate="10" alpha="1" name="0" type="marker" clip_to_extent="1" force_rhr="0" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="190,207,80,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="2"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" type="int" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" diagramOrientation="Up" minScaleDenominator="0" opacity="1" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" spacingUnit="MM" labelPlacementMethod="XHeight" rotationOffset="270" direction="0" penWidth="0" sizeType="MM" spacing="5" barWidth="5" showAxis="1" backgroundColor="#ffffff" spacingUnitScale="3x:0,0,0,0,0,0" width="15" scaleDependency="Area" minimumSize="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" penColor="#000000" enabled="0" scaleBasedVisibility="0" lineSizeType="MM">
          <fontProperties style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol frame_rate="10" alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0" is_animated="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" showAll="1" placement="0" obstacle="0" linePlacementFlags="18" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="y">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dr">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="entite">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dossier">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="plan_contr">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="domaine">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="theme">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="type_actio">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="num_pj">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="saisine">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="suite_ctrl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="date_saisi">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="date_clotu">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="directeur_">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="natinf">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="qualif_nat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nataff">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="classe">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="date_fait">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="heure_fait">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="debut_peri">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="fin_period">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="date_fait_">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" type="bool" value="true"/>
                <Option name="Max" type="int" value="2147483647"/>
                <Option name="Min" type="int" value="-2147483648"/>
                <Option name="Precision" type="int" value="0"/>
                <Option name="Step" type="int" value="1"/>
                <Option name="Style" type="QString" value="SpinBox"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="commune_fa">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="aire_marin">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="gid" index="0"/>
        <alias name="" field="x" index="1"/>
        <alias name="" field="y" index="2"/>
        <alias name="" field="dr" index="3"/>
        <alias name="" field="entite" index="4"/>
        <alias name="" field="dossier" index="5"/>
        <alias name="" field="plan_contr" index="6"/>
        <alias name="" field="domaine" index="7"/>
        <alias name="" field="theme" index="8"/>
        <alias name="" field="type_actio" index="9"/>
        <alias name="" field="num_pj" index="10"/>
        <alias name="" field="saisine" index="11"/>
        <alias name="" field="suite_ctrl" index="12"/>
        <alias name="" field="date_saisi" index="13"/>
        <alias name="" field="date_clotu" index="14"/>
        <alias name="" field="directeur_" index="15"/>
        <alias name="" field="natinf" index="16"/>
        <alias name="" field="qualif_nat" index="17"/>
        <alias name="" field="nataff" index="18"/>
        <alias name="" field="classe" index="19"/>
        <alias name="" field="date_fait" index="20"/>
        <alias name="" field="heure_fait" index="21"/>
        <alias name="" field="debut_peri" index="22"/>
        <alias name="" field="fin_period" index="23"/>
        <alias name="" field="date_fait_" index="24"/>
        <alias name="" field="commune_fa" index="25"/>
        <alias name="" field="aire_marin" index="26"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="x" expression=""/>
        <default applyOnUpdate="0" field="y" expression=""/>
        <default applyOnUpdate="0" field="dr" expression=""/>
        <default applyOnUpdate="0" field="entite" expression=""/>
        <default applyOnUpdate="0" field="dossier" expression=""/>
        <default applyOnUpdate="0" field="plan_contr" expression=""/>
        <default applyOnUpdate="0" field="domaine" expression=""/>
        <default applyOnUpdate="0" field="theme" expression=""/>
        <default applyOnUpdate="0" field="type_actio" expression=""/>
        <default applyOnUpdate="0" field="num_pj" expression=""/>
        <default applyOnUpdate="0" field="saisine" expression=""/>
        <default applyOnUpdate="0" field="suite_ctrl" expression=""/>
        <default applyOnUpdate="0" field="date_saisi" expression=""/>
        <default applyOnUpdate="0" field="date_clotu" expression=""/>
        <default applyOnUpdate="0" field="directeur_" expression=""/>
        <default applyOnUpdate="0" field="natinf" expression=""/>
        <default applyOnUpdate="0" field="qualif_nat" expression=""/>
        <default applyOnUpdate="0" field="nataff" expression=""/>
        <default applyOnUpdate="0" field="classe" expression=""/>
        <default applyOnUpdate="0" field="date_fait" expression=""/>
        <default applyOnUpdate="0" field="heure_fait" expression=""/>
        <default applyOnUpdate="0" field="debut_peri" expression=""/>
        <default applyOnUpdate="0" field="fin_period" expression=""/>
        <default applyOnUpdate="0" field="date_fait_" expression=""/>
        <default applyOnUpdate="0" field="commune_fa" expression=""/>
        <default applyOnUpdate="0" field="aire_marin" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="gid" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="x" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="y" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="dr" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="entite" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="dossier" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="plan_contr" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="domaine" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="theme" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="type_actio" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="num_pj" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="saisine" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="suite_ctrl" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="date_saisi" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="date_clotu" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="directeur_" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="natinf" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="qualif_nat" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="nataff" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="classe" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="date_fait" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="heure_fait" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="debut_peri" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="fin_period" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="date_fait_" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="commune_fa" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="aire_marin" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="x"/>
        <constraint desc="" exp="" field="y"/>
        <constraint desc="" exp="" field="dr"/>
        <constraint desc="" exp="" field="entite"/>
        <constraint desc="" exp="" field="dossier"/>
        <constraint desc="" exp="" field="plan_contr"/>
        <constraint desc="" exp="" field="domaine"/>
        <constraint desc="" exp="" field="theme"/>
        <constraint desc="" exp="" field="type_actio"/>
        <constraint desc="" exp="" field="num_pj"/>
        <constraint desc="" exp="" field="saisine"/>
        <constraint desc="" exp="" field="suite_ctrl"/>
        <constraint desc="" exp="" field="date_saisi"/>
        <constraint desc="" exp="" field="date_clotu"/>
        <constraint desc="" exp="" field="directeur_"/>
        <constraint desc="" exp="" field="natinf"/>
        <constraint desc="" exp="" field="qualif_nat"/>
        <constraint desc="" exp="" field="nataff"/>
        <constraint desc="" exp="" field="classe"/>
        <constraint desc="" exp="" field="date_fait"/>
        <constraint desc="" exp="" field="heure_fait"/>
        <constraint desc="" exp="" field="debut_peri"/>
        <constraint desc="" exp="" field="fin_period"/>
        <constraint desc="" exp="" field="date_fait_"/>
        <constraint desc="" exp="" field="commune_fa"/>
        <constraint desc="" exp="" field="aire_marin"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="gid" type="field" width="-1"/>
          <column hidden="0" name="x" type="field" width="-1"/>
          <column hidden="0" name="y" type="field" width="-1"/>
          <column hidden="0" name="dr" type="field" width="-1"/>
          <column hidden="0" name="entite" type="field" width="-1"/>
          <column hidden="0" name="dossier" type="field" width="-1"/>
          <column hidden="0" name="plan_contr" type="field" width="-1"/>
          <column hidden="0" name="domaine" type="field" width="-1"/>
          <column hidden="0" name="theme" type="field" width="-1"/>
          <column hidden="0" name="type_actio" type="field" width="-1"/>
          <column hidden="0" name="num_pj" type="field" width="-1"/>
          <column hidden="0" name="saisine" type="field" width="-1"/>
          <column hidden="0" name="suite_ctrl" type="field" width="-1"/>
          <column hidden="0" name="date_saisi" type="field" width="-1"/>
          <column hidden="0" name="date_clotu" type="field" width="-1"/>
          <column hidden="0" name="directeur_" type="field" width="-1"/>
          <column hidden="0" name="natinf" type="field" width="-1"/>
          <column hidden="0" name="qualif_nat" type="field" width="-1"/>
          <column hidden="0" name="nataff" type="field" width="-1"/>
          <column hidden="0" name="classe" type="field" width="-1"/>
          <column hidden="0" name="date_fait" type="field" width="-1"/>
          <column hidden="0" name="heure_fait" type="field" width="-1"/>
          <column hidden="0" name="debut_peri" type="field" width="-1"/>
          <column hidden="0" name="fin_period" type="field" width="-1"/>
          <column hidden="0" name="date_fait_" type="field" width="-1"/>
          <column hidden="0" name="commune_fa" type="field" width="-1"/>
          <column hidden="0" name="aire_marin" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui est appelée lorsque le formulaire est
ouvert.

Utilisez cette fonction pour ajouter une logique supplémentaire à vos formulaires.

Entrez le nom de la fonction dans le champ 
"Fonction d'initialisation Python".
Voici un exemple:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
          <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </labelStyle>
        <attributeEditorContainer collapsedExpressionEnabled="0" name="Geographie" columnCount="1" visibilityExpressionEnabled="0" collapsedExpression="" showLabel="1" collapsed="0" visibilityExpression="" groupBox="0">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField name="gid" index="0" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="x" index="1" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="y" index="2" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="commune_fa" index="25" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="aire_marin" index="26" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpressionEnabled="0" name="Plan de contrôle" columnCount="1" visibilityExpressionEnabled="0" collapsedExpression="" showLabel="1" collapsed="0" visibilityExpression="" groupBox="0">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField name="plan_contr" index="6" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="domaine" index="7" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="theme" index="8" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="type_actio" index="9" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpressionEnabled="0" name="Dossier - entité" columnCount="1" visibilityExpressionEnabled="0" collapsedExpression="" showLabel="1" collapsed="0" visibilityExpression="" groupBox="0">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField name="dr" index="3" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="entite" index="4" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="dossier" index="5" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpressionEnabled="0" name="Procédure" columnCount="1" visibilityExpressionEnabled="0" collapsedExpression="" showLabel="1" collapsed="0" visibilityExpression="" groupBox="0">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField name="num_pj" index="10" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="saisine" index="11" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="suite_ctrl" index="12" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="date_saisi" index="13" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="date_clotu" index="14" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="directeur_" index="15" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpressionEnabled="0" name="Fait" columnCount="1" visibilityExpressionEnabled="0" collapsedExpression="" showLabel="1" collapsed="0" visibilityExpression="" groupBox="0">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField name="natinf" index="16" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="qualif_nat" index="17" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="nataff" index="18" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="classe" index="19" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="date_fait" index="20" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="heure_fait" index="21" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="debut_peri" index="22" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="fin_period" index="23" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="date_fait_" index="24" showLabel="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" bold="0" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="aire_marin" editable="1"/>
        <field name="classe" editable="1"/>
        <field name="commune_fa" editable="1"/>
        <field name="date_clotu" editable="1"/>
        <field name="date_fait" editable="1"/>
        <field name="date_fait_" editable="1"/>
        <field name="date_saisi" editable="1"/>
        <field name="debut_peri" editable="1"/>
        <field name="directeur_" editable="1"/>
        <field name="domaine" editable="1"/>
        <field name="dossier" editable="1"/>
        <field name="dr" editable="1"/>
        <field name="entite" editable="1"/>
        <field name="fin_period" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="heure_fait" editable="1"/>
        <field name="nataff" editable="1"/>
        <field name="natinf" editable="1"/>
        <field name="num_pj" editable="1"/>
        <field name="plan_contr" editable="1"/>
        <field name="qualif_nat" editable="1"/>
        <field name="saisine" editable="1"/>
        <field name="suite_ctrl" editable="1"/>
        <field name="theme" editable="1"/>
        <field name="type_actio" editable="1"/>
        <field name="x" editable="1"/>
        <field name="y" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="aire_marin" labelOnTop="0"/>
        <field name="classe" labelOnTop="0"/>
        <field name="commune_fa" labelOnTop="0"/>
        <field name="date_clotu" labelOnTop="0"/>
        <field name="date_fait" labelOnTop="0"/>
        <field name="date_fait_" labelOnTop="0"/>
        <field name="date_saisi" labelOnTop="0"/>
        <field name="debut_peri" labelOnTop="0"/>
        <field name="directeur_" labelOnTop="0"/>
        <field name="domaine" labelOnTop="0"/>
        <field name="dossier" labelOnTop="0"/>
        <field name="dr" labelOnTop="0"/>
        <field name="entite" labelOnTop="0"/>
        <field name="fin_period" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="heure_fait" labelOnTop="0"/>
        <field name="nataff" labelOnTop="0"/>
        <field name="natinf" labelOnTop="0"/>
        <field name="num_pj" labelOnTop="0"/>
        <field name="plan_contr" labelOnTop="0"/>
        <field name="qualif_nat" labelOnTop="0"/>
        <field name="saisine" labelOnTop="0"/>
        <field name="suite_ctrl" labelOnTop="0"/>
        <field name="theme" labelOnTop="0"/>
        <field name="type_actio" labelOnTop="0"/>
        <field name="x" labelOnTop="0"/>
        <field name="y" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="aire_marin" reuseLastValue="0"/>
        <field name="classe" reuseLastValue="0"/>
        <field name="commune_fa" reuseLastValue="0"/>
        <field name="date_clotu" reuseLastValue="0"/>
        <field name="date_fait" reuseLastValue="0"/>
        <field name="date_fait_" reuseLastValue="0"/>
        <field name="date_saisi" reuseLastValue="0"/>
        <field name="debut_peri" reuseLastValue="0"/>
        <field name="directeur_" reuseLastValue="0"/>
        <field name="domaine" reuseLastValue="0"/>
        <field name="dossier" reuseLastValue="0"/>
        <field name="dr" reuseLastValue="0"/>
        <field name="entite" reuseLastValue="0"/>
        <field name="fin_period" reuseLastValue="0"/>
        <field name="gid" reuseLastValue="0"/>
        <field name="heure_fait" reuseLastValue="0"/>
        <field name="nataff" reuseLastValue="0"/>
        <field name="natinf" reuseLastValue="0"/>
        <field name="num_pj" reuseLastValue="0"/>
        <field name="plan_contr" reuseLastValue="0"/>
        <field name="qualif_nat" reuseLastValue="0"/>
        <field name="saisine" reuseLastValue="0"/>
        <field name="suite_ctrl" reuseLastValue="0"/>
        <field name="theme" reuseLastValue="0"/>
        <field name="type_actio" reuseLastValue="0"/>
        <field name="x" reuseLastValue="0"/>
        <field name="y" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"dr"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
